<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navStats"
        android:icon="@drawable/piechart"
    android:title="Stats" />

    <item
        android:id="@+id/navReminder"
        android:icon="@drawable/schedule"
    android:title="Calendar" />

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/homeicon"
    android:title="Home" />
    <item
        android:id="@+id/navGallery"
        android:icon="@drawable/image"
        android:title="gallery" />
</menu>